# ChessAnalyzerWeb

./: .gitignore  ChessAnalyzerWeb.sln
ChessAnalyzerWeb/: Analyzer.cs  BaseAnalyzeGames.db  BaseAnalyzeGames.db-shm  BaseAnalyzeGames.db-wal  ChessAnalyzerApi.csproj  Program.cs  RegistratorEvaluationServices.cs  WeatherForecast.cs  appsettings.json
ChessAnalyzerWeb/Common/: DocumentHelper.cs  PgnMediaTypeFormatter.cs
ChessAnalyzerWeb/Configurations/: LoggerConfig.cs  RegistratorEvaluationServices.cs
ChessAnalyzerWeb/Controllers/: AnalyzeController.cs  MistakesController.cs  WeatherForecastController.cs
ChessAnalyzerWeb/Extensions/: AutoMapperExtensions.cs  DateTimeExtensions.cs  IEnumerableExtensions.cs
ChessAnalyzerWeb/ExternalApi/: ChessVisionAi.cs
ChessAnalyzerWeb/HTML/: signalRsampleClient.html
ChessAnalyzerWeb/Hubs/: NotificationHub.cs
ChessAnalyzerWeb/Middlewares/: LoggingMiddleware .cs
ChessAnalyzerWeb/Models/: AnalyzeInfoModel.cs  FindPlayerGamesModel.cs
ChessAnalyzerWeb/Properties/: launchSettings.json
ChessAnalyzerWeb/Registrators/: RegistratorEvaluationServices.cs  RepositoryRegistrator.cs
ChessAnalyzerWeb/Services/: AnalyzeService.cs  IAnalyzeService.cs  IMemoryCacheService.cs  MistakesCacheService.cs  RegistratorEvaluationServices.cs
ChessAnalyzerWeb/TemplateMistakesPage/: CbDiagram.cs  CbDiagramHtml.cs  ChessbaseTemplate.html  ICbDiagramHtml.cs  PageTemplate.cs
ChessAnalyzerWeb/wwwroot/: IndexStyle.css  index.html  indexScript.js
Domain/: ChessHelper.cs  Domain.csproj  IRepositoryBase.cs  Regexes.cs
Domain/ChessSvgGenerator/: FenSvgGenerator.cs  IFenSvgGenerator.cs  ISvgBaseShapeParams.cs  StandartSvgShapes.cs  SvgBasePieceParams.cs  SvgBaseShape.cs  SvgStandartPieceParams.cs
Domain/Common/: DateRange.cs  PagedList.cs
Domain/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  (+1 more)
(+75 files in other folders)
